eclipse.ini
------------------------------------------------
-vm
/home/aurzenligl/opt/jdk1.8.0_92/jre/lib/amd64/server/libjvm.so

-server
-XX:+DisableExplicitGC
-XX:+UseParallelGC
-XX:+UseParallelOldGC
-XX:+AggressiveOpts
-Xmn250m
-Xms2000m
-Xmx2000m
-Xss2m

features
------------------------------------------------
cd eclipse/features
mkdir removed
mv *git* removed
mv *mylyn* removed

Help > Eclipse Marketplace > PyDev

preferences
------------------------------------------------
Preferences > General > Startup and Shutdown : remove all plugins activated on startup
Preferences > General > Editors > Text Editors > Spelling : Disable spell checking
Preferences > General > Appearance > [Uncheck] Enable Animations
Preferences > C/C++ > Indexer > [Uncheck] Allow Heuristic Resolution of Includes

Preferences > General > Show Heap Status
Window > Customize Perspective > Remove stuff you don’t use
Preferences > General > Workspace > [Uncheck] Build Automatically
Preferences > General > Keys > Build Project [Ctrl+B]
